android_prebuilt_aar(
    name = "appcompat",
    aar = ":appcompat-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "appcompat-binary-aar",
    sha1 = "132586ec59604a86703796851a063a0ac61f697b",
    url = "mvn:com.android.support:appcompat-v7:aar:28.0.0",
)

android_prebuilt_aar(
    name = "android-jsc",
    aar = ":android-jsc-aar",
)

remote_file(
    name = "android-jsc-aar",
    sha1 = "880cedd93f43e0fc841f01f2fa185a63d9230f85",
    url = "mvn:org.webkit:android-jsc:aar:r174650",
)
