VERSION_NAME=0.56.1
GROUP=com.facebook.react

POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar

FRESCO_VERSION=1.10.0
OKHTTP_VERSION=3.10.0
SO_LOADER_VERSION=0.10.1

BOOST_VERSION=1_63_0
DOUBLE_CONVERSION_VERSION=1.1.6
FOLLY_VERSION=2018.10.22.00
GLOG_VERSION=0.3.5
JSC_VERSION=250230.2.1

android.useAndroidX=false
android.enableJetifier=false
android.enableR8=false
