VERSION_NAME=0.56.1
GROUP=com.facebook.react

POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar

FRESCO_VERSION=2.5.0
OKHTTP_VERSION=4.10.0
SO_LOADER_VERSION=0.10.1

BOOST_VERSION=1_76_0
DOUBLE_CONVERSION_VERSION=1.1.6
FOLLY_VERSION=2021.06.28.00
GLOG_VERSION=0.3.5
JSC_VERSION=250230.2.1
HERMES_VERSION=0.11.0

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
